name: my-custom-component

myComponent:
    component: ./code
    inputs:
        schema:
            id: '@primary string'
            name: '@sort string'
            job: 'string'
            age: 'string'
